<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Result</title>
    <link rel="stylesheet" href="../css/card/homeCards.css" />
    <link rel="stylesheet" href="../css/searchResult/searchResult.css" />
  </head>

  <body id="searchResultBody">
    <div id="preLoader">
      <img src="../images/loader.gif" />
    </div>
    <div id="SearchResultNavBar"></div>
    <div id="searchContainer">
      <div class="books-display"></div>
      <div id="searchFooter"></div>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/shared/cookieFunction.js"></script>
    <script src="../js/searchResult/searchResult.js"></script>
  </body>
</html>
<!--<div id="searchFooter"></div>-->
